#release configuration
#Fri Apr 12 15:00:59 CEST 2024
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.connection=scm\:git\:git@github.com\:JackAubrey/mssc-brewery-eureka.git
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.developerConnection=scm\:git\:git@github.com\:JackAubrey/mssc-brewery-eureka.git
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.tag=HEAD
project.scm.guru.sfg.brewery.eureka\:mssc-brewery-eureka.url=https\://github.com/JackAubrey/mssc-brewery-eureka
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:JackAubrey/mssc-brewery-eureka.git
