spring.application.name=eureka-server
server.port=8761

# Eureka server in designed to works with a cluster and so it tries to register also itself
# For local development we DON'T want this feature and for reason we disable it using these two flag to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.guru.sfg=debug

spring.security.user.name=netflix
spring.security.user.password=eureka

## ###################################################
## Distributed Tracing Configuration
##
## Sleuth is no longer supported with Spring Boot 3.x
## Now we use Micrometer
## ###################################################
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info

#logging.pattern.level="trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p"
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{parentId:-},%X{sample:-}]